This is BibTeX, Version 0.99dThe top-level auxiliary file: DeadlinesJournalVer.aux
The style file: elsarticle-num.bst
Database file #1: ijcai15.bib
Repeated entry---line 159 of file ijcai15.bib
 : @book{Cormen:2001:IA:580470
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lipton1990praccctical"
Warning--I didn't find a database entry for "Cohen2015deadline"
Warning--empty pages in gabaldon2002programming
Warning--empty pages in erol1994htn
Warning--empty publisher in bonfietti2014disregarding
Warning--empty pages in buyya2011sla
Warning--empty pages in cohen2015estimating
Warning--empty pages in Kim
Warning--empty journal in shperbergmonte
Warning--empty pages in cohen2018
Warning--empty journal in MAPGEN
(There was 1 error message)
