\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{cohen2015estimating}
\citation{gabaldon2002programming}
\citation{erol1994htn,nau1998control,nau2003shop2,kelly2008offline}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bonfietti2014disregarding}
\citation{buyya2011sla}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}}
\newlabel{sec:formal}{{2}{3}{Problem statement}{section.2}{}}
\newlabel{Def:Deadline}{{1}{4}{}{definition.1}{}}
\citation{mohring2001scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a hierarchical plan and its graphical representation.}}{5}{figure.1}}
\newlabel{fig:hierarchical plan}{{1}{5}{Example of a hierarchical plan and its graphical representation}{figure.1}{}}
\citation{mohring2001scheduling}
\citation{lilliefors1967kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum (sequence) nodes}{7}{section.3}}
\newlabel{sec:seq}{{3}{7}{Sum (sequence) nodes}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\Trim  $($D_X$,$\varepsilon $) }}{8}{algocf.1}}
\newlabel{alg:Trim}{{1}{8}{Sum (sequence) nodes}{algocf.1}{}}
\newlabel{Trim}{{1}{8}{}{lemma.1}{}}
\newlabel{collect}{{1}{9}{Sum (sequence) nodes}{equation.3.1}{}}
\newlabel{SizeD}{{2}{9}{}{lemma.2}{}}
\newlabel{eq:sequence}{{2}{10}{Sum (sequence) nodes}{equation.3.2}{}}
\newlabel{Convolv}{{3}{10}{}{lemma.3}{}}
\newlabel{appSeqTheorem}{{1}{11}{}{theorem.1}{}}
\newlabel{appSeqComplexTheorem}{{2}{11}{}{theorem.2}{}}
\newlabel{exp:seq}{{2}{12}{}{example.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel nodes}{13}{section.4}}
\newlabel{sec:par}{{4}{13}{Parallel nodes}{section.4}{}}
\newlabel{eq:par}{{3}{13}{Parallel nodes}{equation.4.3}{}}
\newlabel{appPalTheorem}{{4}{14}{}{lemma.4}{}}
\newlabel{tightPalTheorem}{{5}{14}{}{lemma.5}{}}
\newlabel{expl:parallel}{{3}{15}{}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task trees: mixed sequence/parallel}{16}{section.5}}
\newlabel{th:TNapprox}{{3}{16}{}{theorem.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Network($\tau $, $\varepsilon $)}}{17}{algocf.2}}
\newlabel{alg:approx}{{2}{17}{Task trees: mixed sequence/parallel}{algocf.2}{}}
\newlabel{th:TTalgcomplexity}{{4}{17}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tightening the error estimation}{18}{section.6}}
\newlabel{Chap:Bound}{{6}{18}{Tightening the error estimation}{section.6}{}}
\newlabel{theorem:approxEps0}{{5}{18}{}{theorem.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EstimateError($\tau $, $\varepsilon $) }}{19}{algocf.3}}
\newlabel{alg:EstimateError}{{3}{19}{Tightening the error estimation}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  GenNetwork($\tau $, $\varepsilon $)}}{19}{algocf.4}}
\newlabel{alg:GenNetwork}{{4}{19}{Tightening the error estimation}{algocf.4}{}}
\newlabel{lemma:poly}{{6}{20}{}{lemma.6}{}}
\newlabel{theorem:tight}{{6}{21}{}{theorem.6}{}}
\citation{Russell:2003:AIM:773294,simmons2001planning,aktolga2004java}
\citation{mohring2001scheduling}
\citation{Garey:1990:CIG:574848}
\citation{cohen2015estimating}
\citation{Garey:1990:CIG:574848}
\newlabel{alg:approx}{{11}{22}{Tightening the error estimation}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexity results}{22}{section.7}}
\newlabel{sec:complexity}{{7}{22}{Complexity results}{section.7}{}}
\newlabel{SumDiscreteRV}{{7}{22}{}{lemma.7}{}}
\citation{arora2009computational}
\newlabel{deadlinSP}{{8}{23}{}{theorem.8}{}}
\newlabel{TPar}{{8}{24}{}{lemma.8}{}}
\citation{nau2003shop2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plan for Drive challenge task, 47 nodes}}{25}{figure.2}}
\newlabel{fig:drive}{{2}{25}{A plan for Drive challenge task, 47 nodes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Evaluation}{25}{section.8}}
\newlabel{sec:exp}{{8}{25}{Empirical Evaluation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plan for Walk challenge task, 57 nodes}}{26}{figure.3}}
\newlabel{fig:walk}{{3}{26}{A plan for Walk challenge task, 57 nodes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plan for Pick-Up challenge task}}{26}{figure.4}}
\newlabel{fig:pickup}{{4}{26}{A plan for Pick-Up challenge task}{figure.4}{}}
\citation{Pearl}
\citation{Pearl,Kim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple plan generated by JSHOP2 algorithm.  }}{28}{figure.5}}
\newlabel{fig:transport}{{5}{28}{A simple plan generated by JSHOP2 algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dependencies and other generalizations}{28}{section.9}}
\newlabel{sec:generalizations}{{9}{28}{Dependencies and other generalizations}{section.9}{}}
\citation{Dagum.aij,Cooper.ai}
\citation{Bodlaender:2006:TCA:2092758.2092759}
\citation{ShimonyDomshlak.aiRN2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation errors}}{29}{table.1}}
\newlabel{tab:errors1}{{1}{29}{Estimation errors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime comparison (run times in seconds)}}{30}{table.2}}
\newlabel{tab:runtimes1}{{2}{30}{Runtime comparison (run times in seconds)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple task network.}}{30}{figure.6}}
\newlabel{fig:task-network}{{6}{30}{A simple task network}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A petri-net graph.}}{31}{figure.7}}
\newlabel{fig:petri-net-graph}{{7}{31}{A petri-net graph}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A non-hierarchical task network}}{31}{figure.8}}
\newlabel{fig:non-tree-TN}{{8}{31}{A non-hierarchical task network}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representing ``shared'' tasks using correlated random variables}}{31}{figure.9}}
\newlabel{fig:task-network-with-copy}{{9}{31}{Representing ``shared'' tasks using correlated random variables}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation errors for sequential plans}}{32}{table.3}}
\newlabel{tab:errors2}{{3}{32}{Estimation errors for sequential plans}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime comparison (run times in seconds) for sequential plans}}{32}{table.4}}
\newlabel{tab:runtimes2}{{4}{32}{Runtime comparison (run times in seconds) for sequential plans}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{35}{section.10}}
\newlabel{sec:discussion}{{10}{35}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Avoid trimming variables with a small support}{35}{section*.1}}
\citation{bucher1988adaptive,lipton1990practical}
\citation{shperbergmonte}
\@writefile{toc}{\contentsline {paragraph}{Add a trim after a parallel node}{36}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Focused trimming}{36}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Extension to continuous distributions}{36}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Approximating expectations}{36}{section*.5}}
\citation{cohen2018}
\@writefile{toc}{\contentsline {paragraph}{Optimal trimming}{37}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Compact representations of the random variables}{37}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Split weights}{37}{section*.8}}
\citation{erol1994htn,erol1996complexity,Russell:2003:AIM:773294}
\citation{erol1994htn}
\citation{nau1998control,nau2003shop2,gabaldon2002programming}
\citation{kelly2008offline}
\citation{nau2003shop2}
\citation{kvarnstrom2000talplanner}
\citation{gelenbe1989multiprocessor}
\citation{gutjahr1992average}
\citation{kim2001executing}
\citation{MAPGEN}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related work}{38}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{HTN (Hierarchical Task Network)}{38}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Series-parallel networks}{38}{section*.10}}
\citation{herroelen2005project}
\citation{hagstrom1988computational}
\citation{beck2007proactive}
\citation{beck2007proactive}
\citation{fu2010towards}
\citation{bonfietti2014disregarding}
\citation{buyya2011sla}
\citation{fu2010towards}
\citation{bonfietti2014disregarding}
\citation{bonfietti2014disregarding}
\citation{beck2007proactive}
\@writefile{toc}{\contentsline {paragraph}{ Scheduling under uncertainty}{39}{section*.11}}
\citation{evans2004algorithms}
\citation{hong2013computing}
\citation{bromiley2013products}
\citation{mercier2007discrete}
\citation{devroye1980generating}
\@writefile{toc}{\contentsline {paragraph}{Sum and Max of random variables}{40}{section*.12}}
\citation{arora2009computational}
\citation{lai2006knapsack,lawler1979fast,gopalan2011fptas}
\citation{Cormen:2001:IA:580470}
\citation{arora2009computational}
\citation{dyer2003approximate}
\citation{morris2004random}
\citation{Pearl,Yuan20061189}
\citation{bucher1988adaptive,lipton1990practical}
\@writefile{toc}{\contentsline {paragraph}{Approximation algorithms}{41}{section*.13}}
\bibdata{ijcai15}
\bibcite{gabaldon2002programming}{{1}{}{{}}{{}}}
\bibcite{erol1994htn}{{2}{}{{}}{{}}}
\bibcite{nau1998control}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{42}{section*.14}}
\bibcite{nau2003shop2}{{4}{}{{}}{{}}}
\bibcite{kelly2008offline}{{5}{}{{}}{{}}}
\bibcite{bonfietti2014disregarding}{{6}{}{{}}{{}}}
\bibcite{buyya2011sla}{{7}{}{{}}{{}}}
\bibcite{mohring2001scheduling}{{8}{}{{}}{{}}}
\bibcite{lilliefors1967kolmogorov}{{9}{}{{}}{{}}}
\bibcite{Russell:2003:AIM:773294}{{10}{}{{}}{{}}}
\bibcite{simmons2001planning}{{11}{}{{}}{{}}}
\bibcite{aktolga2004java}{{12}{}{{}}{{}}}
\bibcite{Garey:1990:CIG:574848}{{13}{}{{}}{{}}}
\bibcite{cohen2015estimating}{{14}{}{{}}{{}}}
\bibcite{arora2009computational}{{15}{}{{}}{{}}}
\bibcite{Pearl}{{16}{}{{}}{{}}}
\bibcite{Kim}{{17}{}{{}}{{}}}
\bibcite{Dagum.aij}{{18}{}{{}}{{}}}
\bibcite{Cooper.ai}{{19}{}{{}}{{}}}
\bibcite{Bodlaender:2006:TCA:2092758.2092759}{{20}{}{{}}{{}}}
\bibcite{ShimonyDomshlak.aiRN2003}{{21}{}{{}}{{}}}
\bibcite{bucher1988adaptive}{{22}{}{{}}{{}}}
\bibcite{shperbergmonte}{{23}{}{{}}{{}}}
\bibcite{cohen2018}{{24}{}{{}}{{}}}
\bibcite{hong2013computing}{{25}{}{{}}{{}}}
\bibcite{mercier2007discrete}{{26}{}{{}}{{}}}
\bibcite{lipton1990practical}{{27}{}{{}}{{}}}
\bibcite{devroye1980generating}{{28}{}{{}}{{}}}
\bibcite{hagstrom1988computational}{{29}{}{{}}{{}}}
\bibcite{gutjahr1992average}{{30}{}{{}}{{}}}
\bibcite{herroelen2005project}{{31}{}{{}}{{}}}
\bibcite{fu2010towards}{{32}{}{{}}{{}}}
\bibcite{beck2007proactive}{{33}{}{{}}{{}}}
\bibcite{kim2001executing}{{34}{}{{}}{{}}}
\bibcite{MAPGEN}{{35}{}{{}}{{}}}
\bibcite{Yuan20061189}{{36}{}{{}}{{}}}
\bibcite{erol1996complexity}{{37}{}{{}}{{}}}
\bibcite{kvarnstrom2000talplanner}{{38}{}{{}}{{}}}
\bibcite{gelenbe1989multiprocessor}{{39}{}{{}}{{}}}
\bibcite{evans2004algorithms}{{40}{}{{}}{{}}}
\bibcite{bromiley2013products}{{41}{}{{}}{{}}}
\bibcite{lai2006knapsack}{{42}{}{{}}{{}}}
\bibcite{lawler1979fast}{{43}{}{{}}{{}}}
\bibcite{Cormen:2001:IA:580470}{{44}{}{{}}{{}}}
\bibcite{dyer2003approximate}{{45}{}{{}}{{}}}
\bibcite{morris2004random}{{46}{}{{}}{{}}}
\bibcite{gopalan2011fptas}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
